===========================================
QUICK START GUIDE - LOCAL DEVELOPMENT
===========================================

STEP 1: Install Dependencies
=============================
npm install

STEP 2: Set Up Environment Variables
=====================================
Create a file named .env.local in the root directory with:

NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_service_role_key

# Optional for email
RESEND_API_KEY=your_resend_key
RESEND_FROM_EMAIL=onboarding@resend.dev
CONTACT_EMAIL=my.mohammad.zafari@gmail.com

STEP 3: Set Up Supabase Database
=================================
1. Go to https://supabase.com/dashboard
2. Create a new project (or use existing)
3. Go to SQL Editor
4. Run the SQL from: supabase/schema.sql
5. Run the SQL from: supabase/enhancement.sql

STEP 4: Get Supabase Credentials
=================================
1. In Supabase Dashboard, go to Settings > API
2. Copy the values:
   - Project URL → NEXT_PUBLIC_SUPABASE_URL
   - anon public → NEXT_PUBLIC_SUPABASE_ANON_KEY
   - service_role → SUPABASE_SERVICE_ROLE_KEY

STEP 5: Run Development Server
===============================
npm run dev

Open http://localhost:3000

STEP 6: Test Contact Form
==========================
1. Go to http://localhost:3000/contact
2. Fill out the form
3. Submit
4. Check Supabase dashboard to see the message

THAT'S IT!
==========
Your portfolio is now running locally.

To deploy to Vercel, see DEPLOYMENT_FIX.txt
